*{
    color:white;
    font-family:Arial;
}
:root{
    --c1:#E25D21;
    --c2:#BC4914;
    --c3:#8d360d87;
}
body{
    background: #222;
    margin: 0;
    scroll-behavior: smooth;
}
.body2{
    background-image:url(../that/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body::-webkit-scrollbar{width:0}
header{
    background: #222222bd;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    z-index: 3;
}
.header2{
    justify-content: center;
    top:0
}
header a{padding: .5%}
.logo{width: 135px}
.nav button{
    background: none;
    border:none;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 150px;
    justify-content: space-around;
}
.nav img{
    width:30px;
}
.nav{margin-right:1%}
.nav span{font-size:x-large}
.flex{display: flex}
.banner{
    background-position-y: center;
    height: 400px;
    width: 100%;
}
h2{text-align:center}
h3{
    font-size: x-large;
    font-weight: lighter;
}
main p,main ul{margin:.5%;text-align: justify;}
main{
    font-size: large;
    margin:0 5%;
}
.main2{
    background:#222;
    margin:9% 6%;
    padding: 1%;
}
.main-catalog,.for-why,.cli{background:#292929}
.mbb{
    background: none;
    border:none;
    width:50%;
    height:250px;
    padding:0;
    cursor: pointer;
    background-size: cover;
    margin:.5%;
    transition: ease .3s;
}
.mbb span{
    font-size: xx-large;
    font-weight: bolder;
}
.mbb a{text-decoration: none}
.mbb:hover,figure img:hover{
    scale: 1.1;
    transition: ease .3s;
    box-shadow: var(--c2) 0px 0px 20px;
}
.for-why,.cli{padding:1% 0}
.why{
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.why img{
    width: 125px;
    padding: 2% 4%;
}
.why span{
    font-size: x-large;
    background: var(--c2);
    width: 99%;
    padding: 2% 0;
}
.cli img{width:200px}
.cli{
    justify-content: space-around;
    flex-wrap: wrap;
}
footer{
    background: var(--c2);
    display: flex;
    justify-content: space-between;
}
.footer2{background:#bc4914a3}
footer ul{
    padding:0;
    margin:1% 3%
}
footer ul li{
    list-style:none;
    font-size: large;
    font-weight: bold;
}
footer ul li a{text-decoration:none}
nav,form{
    background: var(--c3);
    position: fixed;
    top:0;
    width: 80%;
    height: 33%;
    z-index: 4;
    margin:5% 8.5%;
    padding: 1.5%;
    display: none;
    font-size: x-large;
    font-weight: bolder;
    justify-content: space-between;
    transition: ease .3s;
}
nav a{text-decoration:none}
.for-nav{list-style:none}
form h2{
    width:100%;
    text-align:center;
    height:min-content
}
#a3 .flex{
    flex-direction:column;
    width:500px;
    margin: 0 28.5%;
}
input{
    color:black;
    outline:none;
    border:none;
}
#a3 button{
    margin-top:3%;
    border:none;
    background: var(--c1);
    font-size: large;
    font-weight: bold;
}
label a{
    text-decoration:none;
    font-size: x-small;
}
.task{
    list-style: none;
    margin: 1% 0;
    padding: 0;
    justify-content: space-between;
}
.task li{
    padding:1%;
    background: var(--c2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.task li img{
    background-color: #FDC685;
    padding:50px;
    width: 50%;
    margin-bottom: 3%;
}
.task li span{cursor:pointer}
.span2{
    background-color: #FDC685;
    color:var(--c2);
    font-weight: bolder;
    width: 100%;
    text-align: center;
    padding: 3%;
    margin-bottom: 3%;
    min-width: 208px;
}
.m{min-width:225px}
.gr{
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gr li{width:49.5%}
figcaption{text-align:center}
figure{
    width:100%;
    margin: 0;
}
figure img{transition:ease .5s}
figure img{width:100%}
form li,.bc{cursor:pointer}
@keyframes lol {
    0% {opacity: 0};
    100% {opacity: 1};
  }
.content,.pp input[type="radio"]{display:none}
.pp input[type="radio"]:checked + .content{
    display: flex;
    animation: lol 1.5s;
}
.tabset{
    justify-content:space-between;
    align-items: center;
}
.bfp{
    background: var(--c2);
    text-transform: uppercase;
    font-size: larger;
    font-weight: bold;
    width: 210px;
    text-align: center;
    padding:.5% .3%;
    cursor: pointer;
}
.bfp:hover{background:#e46429}
.content{
    justify-content:space-between;
    background: #292929;
    margin-bottom:.5%;
    flex-wrap: wrap;
}
section{
    width: 22%;
    background: var(--c2);
    padding: 1%;
    margin:.5% 0;
}
section img{width: 100%}
section span{font-weight:bolder}
.sell{
    background: var(--c1);
    font-weight:bold;
    font-size: smaller;
    text-align: center;
    width: 45%;
    padding: 1%;
    cursor:pointer
}
section .flex{justify-content:space-between}
.sell:first-child:after{content:' â‚½'}
.main3{margin:0 3%}
.buyer{width:98%}
.buyer div{
    width:45%;
    margin:0 2%;
}
#huba img{width:50%}
@media screen and (max-width: 600px){
    .nav span,.cli,#kik{display:none}
    .nav button{
        justify-content:end;
        width: auto;
    }
    .banner{height:200px}
    .why img{width:70px}
    .why span{font-size:medium}
    .main-catalog .flex{display:block}
    #a1,#a2,#a3{
        font-size:medium;
        flex-wrap:wrap;
        justify-content: flex-start;
        font-weight: 300;
        width: 70%;
        padding: 5% 7%;
        height: min-content;
        top:7%
    }
    .mbb{width:100%}
    footer ul li{font-size:small}
    #a3 input,#a3 button{width: max-content}
    .bfp{font-size:small}
    section{width:45%}
    .task li img{padding:20px}
    .help2{display:block}
    .span2{padding:2% 0}
    .gr li{width:auto}
    .task li{justify-content:space-between}
    #huba{display:block}
    #huba img,.buyer div{width:100%}
    .buyer .sell{
        width:95%;
        height:30px;
        font-size: larger
    }
}